OPENROUTER_API_KEY=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
VAULT_PATH=./vault
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=salaratiq818@gmail.com
SMTP_PASSWORD=nlip lluv qwnq oorv